<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <title></title>
    <script src="https://d3js.org/d3.v4.js"></script>

    <style>
a:hover {
  font-weight: 300;
}
a, u {
  text-decoration: none;
  color:rgb(42, 37, 112);
}
        
        #but1 {
            margin-left: 30%;
            padding: 0;
            border: none;
            background: none;
        }

        body {
          font: 10px sans-serif;
          text-align: center;
        }
        
        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }
        
        .x.axis path {
          display: none;
        }
        
        div.tooltip {	
            position: absolute;			
            text-align: center;			
            width: 80px;					
            height: 28px;					
            padding: 2px;				
            font: 12px sans-serif;		
            background: lightsteelblue;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;			
        }
        
        </style>
</head>
<body>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<script>

    // set the dimensions and margins of the graph
    var margin = {top: 10, right: 30, bottom: 20, left: 50},
        width = 900 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    
    // Parse the Data
    d3.csv("https://gist.githubusercontent.com/lwu123/491c0b3efdc493c2252b703793cb206d/raw/carsales.csv", function(data) {
    
      // List of subgroups = header of the csv files = soil condition here
      var subgroups = data.columns.slice(5)
    
      // List of groups = species here = value of the first column called group -> I show them on the X axis
      var groups = d3.map(data, function(d){return(d.calendar_year)}).keys()
    
      // Add X axis
      var x = d3.scaleBand()
          .domain(groups)
          .range([0, width])
          .padding([0.2])
      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x).tickSize(0));
    
      // Add Y axis
      var y = d3.scaleLinear()
        .domain([0, 10])
        .range([ height, 0 ]);
      svg.append("g")
        .call(d3.axisLeft(y));
    
      // Another scale for subgroup position?
      var xSubgroup = d3.scaleBand()
        .domain(subgroups)
        .range([0, x.bandwidth()])
        .padding([0.05])
    
      // color palette = one color per subgroup
      var color = d3.scaleOrdinal()
        .domain(subgroups)
        .range(['#377eb8','#b87137','#4daf4a'])
    
      // Show the bars
      svg.append("g")
        .selectAll("g")
        // Enter in data = loop group per group
        .data(data)
        .enter()
        .append("g")
          .attr("transform", function(d) { return "translate(" + x(d.calendar_year) + ",0)"; })
        .selectAll("rect")
        .data(function(d) { return subgroups.map(function(key) { return {key: key, value: d[key]}; }); })
        .enter().append("rect")
          .attr("x", function(d) { return xSubgroup(d.key); })
          .attr("y", function(d) { return y(d.value); })
          .attr("width", xSubgroup.bandwidth())
          .attr("height", function(d) { return height - y(d.value); })
          .attr("fill", function(d) { return color(d.key); })
          .on("mouseover", function(d) {		
            div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            div	.html(d.key + "<br/>"  + d.value + "%")	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");	
            })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0);	
        });


      const title = 'Overview of Sales Chart Over the Years';

      svg.append('text')
          .attr('class', 'title')
          .attr('y', 20)
          .attr('x',300)
          .style("font-size","15")
          .text(title);
    
    })
    
    </script>
    <div class="spec">
        <button><a href="index4.html">Prev</a></button>
    <button id="but1"><a href="bars.html">Click here to see sales comparison between HEV,PHEV,EV versus ICEV</a></button>
    </div>
</body>
</html>